Voice Game/Voice Game/MainWindow.xaml

<Window x:Class="Voice_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="Voice Game" Height="350" Width="525">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Volume" />
            <ProgressBar Grid.Row="0" Grid.Column="1"
                         Margin="2"
                         Minimum="{Binding Settings.VolumeMinimum}"
                         Maximum="{Binding Settings.VolumeMaximum}"
                         Value="{Binding Decibels}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#D9DCE1" BorderThickness="1" Background="#E8E8E8" CornerRadius="0" Padding="0">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FF49A3E1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="5"
                       Text="{Binding DecibelLabel}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Pitch" />
            <ProgressBar Grid.Row="1" Grid.Column="1"
                         Margin="2"
                         Minimum="{Binding Settings.PitchMinimum}"
                         Maximum="{Binding Settings.PitchMaximum}"
                         Value="{Binding Frequency}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#D9DCE1" BorderThickness="1" Background="#E8E8E8" CornerRadius="0" Padding="0">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FF49A3E1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Margin="5"
                       Text="{Binding FrequencyLabel}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="LightBlue">
            <Viewbox Stretch="Uniform" 
                 VerticalAlignment="Bottom">
                <Canvas Height="{Binding Settings.FieldHeight}"
                    Width="{Binding Settings.FieldWidth}"
                    Background="LightBlue">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Canvas.LayoutTransform>
                    <Rectangle Canvas.Top="0"
                           Canvas.Left="0"
                           Width="{Binding Settings.FieldWidth}"
                           Height="20"
                           Fill="Green" />
                    <Rectangle Canvas.Top="{Binding Settings.Obstacle.Bottom}"
                               Canvas.Bottom="{Binding Settings.Obstacle.Top}"
                               Canvas.Left="{Binding Settings.Obstacle.Position}"
                               Height="{Binding Settings.Obstacle.Height}"
                               Width="30"
                               Stroke="Black"
                               Fill="DarkGray" />
                    <Ellipse Canvas.Top="{Binding Settings.Target.Y}"
                         Canvas.Left="{Binding Settings.Target.X}"
                         Height="{Binding Settings.TargetDiameter}"
                         Width="{Binding Settings.TargetDiameter}"
                         Fill="Red"
                         Stroke="DarkRed">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding Settings.TargetShift}" Y="{Binding Settings.TargetShift}" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse Canvas.Top="{Binding Ball.Y}"
                         Canvas.Left="{Binding Ball.X}"
                         Height="10"
                         Width="10"
                         Fill="Black"
                         Stroke="Black">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-5" Y="-5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <!-- Trajectory -->
                    <ItemsControl ItemsSource="{Binding Trajectory}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}"
                                      X2="{Binding X2}"
                                      Y1="{Binding Y1}"
                                      Y2="{Binding Y2}" 
                                      Stroke="Black"
                                      StrokeThickness="1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="12"
                       FontWeight="Bold"
                       Margin="5"
                       Text="{Binding SubjectLabel}" />
                <TextBlock FontSize="12"
                           Margin="5"
                           Text="{Binding TrialCounter}"/>
                <TextBlock FontSize="12"
                           Margin="0 5"
                           Text="trials"/>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="Black"
                       Text="{Binding Score}"></TextBlock>
        </Grid>
        
        <Grid x:Name="InputBox"
              Visibility="Collapsed"
              Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Grid.Background>
            <Border
                MinWidth="300"
                Background="Gray" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock x:Name="InputBoxLabel" Margin="10 5 10 5" Text="Enter Test Subject ID" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="InputTextBox"
                             PreviewKeyDown="InputBox_PreviewKeyDown"
                             Margin="10 0 10 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="NoButton" Width="75" Margin="5" Content="No" Click="NoButton_Click" />
                        <Button x:Name="YesButton" Width="75" Margin="5 5 10 5" Content="Accept" Click="YesButton_Click" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
